name: 'Hello World'
description: 'Welcome'
inputs:
  name:
    description: 'Who to greet'
    required: true
    default: 'Someone'
outputs:
  message:
    description: 'Welcome'
runs:
  using: 'node20'
  main: 'dist/index.js'
